# MyFlixClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragdance/myflixclient/: MainActivity.kt  MyFlixApplication.kt  Settings.kt  SplashScreenActivity.kt
app/src/main/java/com/fragdance/myflixclient/components/: MyFlixListRow.kt
app/src/main/java/com/fragdance/myflixclient/components/action_bar/: ActionBar.kt  ActionBarButton.kt  ActionBarButtonPresenter.kt
app/src/main/java/com/fragdance/myflixclient/components/episodecard/: EpisodeCard.kt  EpisodeCardPresenter.kt  EpisodeCardPresentr.kt
app/src/main/java/com/fragdance/myflixclient/components/filtercard/: FilterCard.kt  FilterCardPresenter.kt
app/src/main/java/com/fragdance/myflixclient/components/leanback/: NonOverlappingFrameLayout.kt
app/src/main/java/com/fragdance/myflixclient/components/loading_progress/: LoadingProgress.kt
app/src/main/java/com/fragdance/myflixclient/components/main_menu/: MainMenu.kt
app/src/main/java/com/fragdance/myflixclient/components/menu/: MenuIconView.kt  MenuLabelView.kt  MenuView.kt
app/src/main/java/com/fragdance/myflixclient/components/movie_details_hero/: MovieDetailsHero.kt
app/src/main/java/com/fragdance/myflixclient/components/moviecard/: MovieCard.kt  MovieCardPresenter.kt
app/src/main/java/com/fragdance/myflixclient/components/moviegrid/: MovieGridFragment.kt
app/src/main/java/com/fragdance/myflixclient/components/myflixheaderitem/: MyFlixHeaderItem.kt
app/src/main/java/com/fragdance/myflixclient/components/peroncard/: PersonCard.kt  PersonCardPresentr.kt
app/src/main/java/com/fragdance/myflixclient/components/personcard/: PersonCard.kt  PersonCardPresenter.kt  PersonCardPresentr.kt
app/src/main/java/com/fragdance/myflixclient/components/side_menu/: SideMenu.kt
app/src/main/java/com/fragdance/myflixclient/components/subtitlemodal/: SubtitleModalFragment.kt
app/src/main/java/com/fragdance/myflixclient/components/tvshow_details_hero/: TVShowDetailsHero.kt
app/src/main/java/com/fragdance/myflixclient/components/tvshowgrid/: TvShowGridFragment.kt
app/src/main/java/com/fragdance/myflixclient/models/: ICast.kt  ICrew.kt  IMenuItem.kt  IMovie.kt  IOpenSubtitle.kt  IPerson.kt  ISubtitle.kt  ITVShow.kt  ITorrent.kt  ITrackMenuItem.kt  IVideoFile.kt  Video.kt
app/src/main/java/com/fragdance/myflixclient/pages/home/: HomePage.kt
app/src/main/java/com/fragdance/myflixclient/pages/moviedetails/: DetailsDescriptionPresenter.kt  MovieDetailsPage.kt  MovieDetailsPage.old.kt
app/src/main/java/com/fragdance/myflixclient/pages/movies/: MoviesPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/person_movies/: PersonMoviesPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/persondetails/: PersonDetailsHeroPresenter.kt  PersonDetailsHeroView.kt  PersonDetailsPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/search/: SearchPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/settings/: SettingsPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/splash/: SplashFragment.kt
app/src/main/java/com/fragdance/myflixclient/pages/tvshowdetails/: TVShowDetailsPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/tvshows/: TVShowsPage.kt
app/src/main/java/com/fragdance/myflixclient/pages/videoplayer/: PlaybackErrorFragment.kt  PlaybackFragmentArgs.kt  PlaybackFragmentDirections.kt  PlaybackStateListener.kt  PlaybackStateMachine.kt  PlaybackViewModel.kt  PlaylistQueueNavigation.kt  ProgressTransportControlGlue.kt  SingleVideoQueueNavigator.kt  VideoPlayerFragment.kt
app/src/main/java/com/fragdance/myflixclient/pages/videoplayer/players/: MyFlixExoPlayer.kt  MyFlixMediaPlayer.kt
app/src/main/java/com/fragdance/myflixclient/pages/videoplayer/tracks/: TrackMenuItemSelector.kt  TrackMenuPresenter.kt  TrackSelectionMenu.kt
app/src/main/java/com/fragdance/myflixclient/presenters/: EpisodeRowPresenter.kt  ListRowPresenter.kt  MovieDetailsHeroPresenter.kt  MovieDetailsOverviewPresenter.kt  MyFlixVerticalGridPresenter.kt  PersonRowPresenter.kt  PosterPresenter.kt  StringPresenter.kt  TvShowDetailsHeroPresenter.kt
app/src/main/java/com/fragdance/myflixclient/services/: FayeService.kt  MovieService.kt  NetworkDiscoveryService.kt  PersonService.kt  ServerService.kt  ServiceBuilder.kt  SonarrService.kt  SubtitleService.kt  TVShowService.kt  TorrentService.kt  TraktTVService.kt  VideoService.kt
app/src/main/java/com/fragdance/myflixclient/services/fayeclient/: FayeClient.java  FayeClientListener.java  FayeService.java  FayeServiceConnection.java  FayeServiceListener.java  MetaMessage.java  WebSocket.java
app/src/main/java/com/fragdance/myflixclient/utils/: MovieLoaders.kt  MyFlixItemBridgeAdapter.kt  OpenSubtitleDecoder.kt  PersonUtils.kt  StringsPresenter.kt  getNextVideo.kt  imageUtils.kt  isEmulator.kt  movieToVideo.kt
app/src/main/java/com/fragdance/myflixclient/views/: MovieDetailsHeroView.kt
app/src/main/java/utils/: SubtitleDecoder.kt  getNextVideo.kt  movieToVideo.kt
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
app/src/main/res/drawable/: bg_gradient.xml  default_background.xml  ic_hard_drive.xml  ic_movie.xml  ic_tv.xml  overlay_gradient.xml  voice_search_selector.xml
app/src/main/res/layout/: activity_main.xml  details_movie_poster.xml  episode_card.xml  filter_card.xml  home_page.xml  lb_details_fragment.xml  lb_fullwidth_details_overview.xml  lb_playback_fragment.xml  loading_progress.xml  movie_card.xml  movie_details_hero.xml  movie_details_view.xml  movies_view.xml  person_card.xml  person_details_hero.xml  person_details_view.xml  popup_window.xml  side_menu.xml  splash.xml  subtitle_modal.xml  track_selection.xml  tvshow_details_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
