apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlinx-serialization"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.fragdance.myflixclient"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-preference:1.2.0-alpha02'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation 'com.avery:subtitle:1.0.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation "com.google.android.exoplayer:extension-leanback:2.17.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.17.1"
    implementation "com.google.android.gms:play-services-cast-tv:18.0.0"
    implementation "com.google.android.gms:play-services-cast:20.1.0"
    implementation("com.jakewharton.timber:timber:4.7.1")
    implementation("org.jellyfin.exoplayer:exoplayer-ffmpeg-extension:2.17.1+1")
    implementation("org.cometd.java:cometd-java-client-websocket-okhttp:7.0.6")

}