apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlinx-serialization"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
android {
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.fragdance.myflixclient"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-preference:1.2.0-alpha02'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation 'com.avery:subtitle:1.0.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"
    implementation "com.google.android.exoplayer:extension-leanback:2.18.2"
    implementation "com.google.android.exoplayer:extension-mediasession:2.18.2"
    implementation "com.google.android.gms:play-services-cast-tv:20.0.0"
    implementation "com.google.android.gms:play-services-cast:21.2.0"
    implementation("com.jakewharton.timber:timber:4.7.1")
    //noinspection GradleDynamicVersion,GradleDependency
    implementation("org.jellyfin.exoplayer:exoplayer-ffmpeg-extension:2.18.2+1")
    implementation("org.cometd.java:cometd-java-client-http-okhttp:7.0.6")
    implementation("org.cometd.java:cometd-java-client-websocket-okhttp:7.0.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}