<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/browseFragment" />

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.fragdance.myflixclient.pages.videoplayer.VideoPlayerFragment"
        android:label="PlaybackFragment">
        <argument
            android:name="video"
            app:argType="com.fragdance.myflixclient.models.IPlayList" />
        <action
            android:id="@+id/action_playbackFragment_to_playbackErrorFragment"
            app:destination="@id/playbackErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackErrorFragment"
        android:name="com.fragdance.myflixclient.pages.videoplayer.PlaybackErrorFragment"
        android:label="PlaybackErrorFragment">
        <argument
            android:name="video"
            app:argType="com.fragdance.myflixclient.models.IPlayList" />
        <argument
            android:name="error"
            app:argType="java.lang.Exception" />
        <action
            app:popUpTo="@+id/playbackFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_playbackErrorFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
        <action
            app:popUpTo="@+id/playbackFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_playbackErrorFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.fragdance.myflixclient.components.moviegrid.MovieGridFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browseFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
</navigation>