<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage"
    tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/homePage"
        android:name="com.fragdance.myflixclient.pages.home.HomePage">
    </fragment>

    <fragment android:id="@+id/settingsPage"
        android:name="com.fragdance.myflixclient.pages.settings.SettingsPage">
    </fragment>

    <fragment android:id="@+id/splashFragment"
        android:name="com.fragdance.myflixclient.pages.splash.SplashFragment">
    </fragment>

    <fragment android:id="@+id/moviesPage"
        android:name="com.fragdance.myflixclient.pages.movies.MoviesPage">
    </fragment>

    <fragment android:id="@+id/tvshowsPage"
        android:name="com.fragdance.myflixclient.pages.movies.TVShowsPage">
    </fragment>

    <fragment android:id="@+id/searchPage"
        android:name="com.fragdance.myflixclient.pages.search.SearchPage">

    </fragment>
    <fragment android:id="@+id/personMoviesPage"
        android:name="com.fragdance.myflixclient.pages.person_movies.PersonMoviesPage">
        <argument
            android:name="id"
            app:argType="string"
            />
    </fragment>
    <fragment android:id="@+id/personDetails"
        android:name="com.fragdance.myflixclient.pages.persondetails.PersonDetailsPage">
        <argument
            android:name="id"
            app:argType="string"
        />
        <action
            android:id="@+id/action_personDetails_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment android:id="@+id/movieDetailsFragment"
        android:name="com.fragdance.myflixclient.pages.moviedetails.MovieDetailsPage"
        android:label="MovieDetails">
        <argument android:name="id" app:argType="string"></argument>
        <action android:id="@+id/action_details_to_playback" app:destination="@id/playbackFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_personDetails"
            app:destination="@id/personDetails" />
    </fragment>
    <fragment android:id="@+id/tvshowDetailsFragment"
        android:name="com.fragdance.myflixclient.pages.tvshowdetails.TVShowDetailsPage">
        <argument
            android:name="show"
            app:argType="com.fragdance.myflixclient.models.ITVShow"
            />
    </fragment>
    <fragment android:id="@+id/playbackErrorFragment"
        android:name="com.fragdance.myflixclient.pages.videoplayer.PlaybackErrorFragment"
        android:label="PlaybackErrorFragment">
        <argument
            android:name="video"
            app:argType="com.fragdance.myflixclient.models.IPlayList" />
        <argument
            android:name="error"
            app:argType="java.lang.Exception" />
        <action
            app:popUpTo="@+id/playbackFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_playbackErrorFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
        <action
            app:popUpTo="@+id/playbackFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_playbackErrorFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment android:id="@+id/browseFragment"
        android:name="com.fragdance.myflixclient.components.moviegrid.MovieGridFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browseFragment_to_playbackFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <action android:id="@+id/action_global_home"
        app:popUpTo="@+id/main_nav_graph"
        app:destination="@id/homePage"/>
    <action android:id="@+id/action_global_movies"
        app:popUpTo="@+id/main_nav_graph"
        app:destination="@id/moviesPage"/>

    <action android:id="@+id/action_global_person_movies"
        app:destination="@id/personMoviesPage"/>
    <action android:id="@+id/action_global_tvshows"
        app:popUpTo="@+id/main_nav_graph"
        app:destination="@id/tvshowsPage"/>

    <action android:id="@+id/action_global_person_details"
        app:destination="@id/personDetails"
        app:enterAnim="@anim/fragment_slide_left_enter"/>

    <action android:id="@+id/action_global_movie_details"
        app:destination="@id/movieDetailsFragment"

        app:enterAnim="@anim/fragment_slide_left_enter" />

    <action android:id="@+id/action_global_video_player"
        app:destination="@id/playbackFragment"
        app:enterAnim="@anim/fragment_slide_left_enter" />
    <action android:id="@+id/action_global_settings"
        app:destination="@id/settingsPage"
        app:enterAnim="@anim/fragment_slide_left_enter"/>
    <action android:id="@+id/action_global_search"
        app:destination="@id/searchPage"
        app:enterAnim="@anim/fragment_slide_left_enter"/>
    <action
        android:id="@+id/action_global_tvshow_details"
        app:destination="@id/tvshowDetailsFragment"
        app:enterAnim="@anim/fragment_slide_left_enter"/>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.fragdance.myflixclient.pages.videoplayer.VideoPlayerFragment"
        android:label="PlaybackFragment">
        <argument
            android:name="video"
            app:argType="com.fragdance.myflixclient.models.IPlayList" />
        <action
            android:id="@+id/action_global_playback"
            app:destination="@id/playbackFragment" />
        android:id="@+id/action_playbackFragment_to_playbackErrorFragment"
        app:destination="@id/playbackErrorFragment" />
    </fragment>
</navigation>