<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_card"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="20dp"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/portrait"

        android:layout_width="240dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars">
        android:paddingBottom="10dp"
    </ImageView>


        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:color="#ffffff"
            android:text="" />

    <TextView
        android:id="@+id/card_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:color="#ffffff"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ED0F0F"
        android:backgroundTint="#787878"
        android:max="100"
        android:progress="0"
        android:progressTint="#FF0000"
 />
</androidx.appcompat.widget.LinearLayoutCompat>