<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playback_fragment_root"
    android:background="#000000"
        android:layout_width="match_parent"
        android:transitionGroup="false"
        tools:ignore="UnusedAttribute"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/playback_fragment_background"
        android:transitionGroup="false"
        tools:ignore="UnusedAttribute"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
            android:id="@+id/playback_controls_dock"
            android:transitionGroup="true"
            tools:ignore="UnusedAttribute"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    <FrameLayout
        android:id="@+id/tracks_selection_dock"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute"

        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
<FrameLayout android:id="@+id/subtitle_search_dock"
    android:transitionGroup="true"
    tools:ignore="UnusedAttribute"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    />
</FrameLayout>
