<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"


    android:orientation="vertical">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/movie_filters"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:focusable="true"
        android:nextFocusLeft="@id/side_menu"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        android:clipToPadding="false"
    >

    </androidx.leanback.widget.HorizontalGridView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
>
    <com.fragdance.myflixclient.components.moviegrid.MovieGridFragment
        android:id="@+id/movie_grid_view"
        android:layout_width="860dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusedByDefault="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants"
        android:nextFocusUp="@id/movie_filters"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        />
        <com.fragdance.myflixclient.components.menu.MenuView
            android:id="@id/menu_view"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants"
            android:nextFocusLeft="@id/movie_grid_view"
            app:focusOutEnd="true"
            app:focusOutFront="true"
            android:background="#191919" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat >


