<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center|center_vertical"
        android:background="#191919"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search results"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.fragdance.myflixclient.components.menu.MenuView
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#191919" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>